<!-- Task 1: Problem statement
 Create an image gallery using a css grid -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image gallery</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .image-gallery{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 250px);
            gap: 10px;
            padding: 20px;
        }
        img{
            height: 100%;
            width:100%;
        }
        .image-1{
            grid-column:1/3;
            grid-row: 1/2;
        }
        .image-2{
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .image-3{
            grid-column:1/2;
            grid-row:2/4;
        }
        .image-4{
            grid-column:2/3;
            grid-row:2/3;
        }
        .image-5{
            grid-column:2/4;
            grid-row:3/4;
         
        }
     .image-6{
            grid-column:1/4;
            grid-row:4/5;
        }
         
       
    </style>
 </head>
 <body>
    <!-- image gallery -->
    <div class="image-gallery">
        <div class="image-1">
            <img src="./assests/photo-1.png"alt="Shree Bhumi Sporting Club">
        </div>
        <div class="image-2">
            <img src="./assests/photo-2.jpg"alt="Durga Pratima">
        </div>
        <div class="image-3">
            <img src="./assests/photo-3.jpeg" alt="ITI Luminas Club">
        </div>
        <div class="image-4">
            <img src="./assests/photo-4.jpeg"alt="Durga Pratima">
        </div>
        <div class="image-5">
            <img src="./assests/photo-5.jpg"alt="Santash Mitra Square">
        </div>
        <div class="image-6">
            <img src="./assests/photo-6.jpg"alt="Durga Pratima">
        </div>
    </div>
    
 </body>
 </html>