<!-- TASK 2 problem statement
write code to arrange containers with texts A,B,C, and D as shown in the below image. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        .container{
     display: grid;
     grid-template-columns:repeat(3, 1fr);
     grid-template-rows:repeat(3, 150px);
     grid-gap: 15px;
     padding:20px;
        }
        .box{
            background-color: bisque;
            width: 100%;
            height: 100%;
            font-size: 50px;
            text-align: center;
            border:2px solid black;
            border-radius: 10px;
          
        }
        .boxa{
            grid-column:1/3;
            grid-row:1/2;
        }
        .boxb{
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .boxc{
            grid-column:1/2;
            grid-row:2/3;
        }
        .boxc{grid-column:2/3;
            grid-row:2/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class=" box boxa">A</div>
        <div class=" box boxb">B</div>
        <div class=" box boxc">C</div>
        <div class=" box boxd">D</div>
    </div>

</body>
</html>